<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Ch2. Section 9. 補魔力的條件https:&#x2F;&#x2F;tioj.ck.tp.edu.tw&#x2F;problems&#x2F;1764 Description 現在有排成一直線的$N$個格子，從左到右編號為$1 \dots N$，每個格子都有自己的高度 一開始你站在第一格，每次移動都只能往編號大的格子跳，目標是走到第$N$格 假設第$i$個格子的高度是$x_i$，從格子$i$跳到格子$j$需要耗費$\max(">
<meta name="keywords" content="data-structure,TIOJ,dp">
<meta property="og:type" content="article">
<meta property="og:title" content="TIOJ-1764">
<meta property="og:url" content="https:&#x2F;&#x2F;omeletwithoutegg.github.io&#x2F;hexo-blog&#x2F;2020&#x2F;05&#x2F;12&#x2F;TIOJ-1764&#x2F;index.html">
<meta property="og:site_name" content="蛋餅的競程隨筆">
<meta property="og:description" content="Ch2. Section 9. 補魔力的條件https:&#x2F;&#x2F;tioj.ck.tp.edu.tw&#x2F;problems&#x2F;1764 Description 現在有排成一直線的$N$個格子，從左到右編號為$1 \dots N$，每個格子都有自己的高度 一開始你站在第一格，每次移動都只能往編號大的格子跳，目標是走到第$N$格 假設第$i$個格子的高度是$x_i$，從格子$i$跳到格子$j$需要耗費$\max(">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-13T04:00:31.793Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/hexo-blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/hexo-blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>TIOJ-1764</title>
    <!-- styles -->
    <link rel="stylesheet" href="/hexo-blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/hexo-blog/css/rtl.css">
    
    <!-- rss -->
    
    
    <!-- google-site-verification -->
    <meta name="google-site-verification" content="4F9jYRq8d0CfuoXLojSMhGbJPqJv4_x0TUoungg5UqA" /><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/hexo-blog/">Home</a></li>
         
          <li><a href="/hexo-blog/about/">About</a></li>
         
          <li><a href="/hexo-blog/archives/">Articles</a></li>
         
          <li><a href="/hexo-blog/search/">Search</a></li>
         
          <li><a href="/hexo-blog/tags/">Tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/hexo-blog/2020/07/08/Using-Vim/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/hexo-blog/2020/05/08/TIOJ-1633/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&text=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&is_video=false&description=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TIOJ-1764&body=Check out this article: https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&name=TIOJ-1764&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&t=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ch2-Section-9-補魔力的條件"><span class="toc-number">1.</span> <span class="toc-text">Ch2. Section 9. 補魔力的條件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC-code"><span class="toc-number">1.3.</span> <span class="toc-text">AC code</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TIOJ-1764
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">蛋餅的競程隨筆</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-12T07:31:47.000Z" itemprop="datePublished">2020-05-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/hexo-blog/tags/TIOJ/" rel="tag">TIOJ</a>, <a class="tag-link" href="/hexo-blog/tags/data-structure/" rel="tag">data-structure</a>, <a class="tag-link" href="/hexo-blog/tags/dp/" rel="tag">dp</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Ch2-Section-9-補魔力的條件"><a href="#Ch2-Section-9-補魔力的條件" class="headerlink" title="Ch2. Section 9. 補魔力的條件"></a>Ch2. Section 9. 補魔力的條件</h1><p><a href="https://tioj.ck.tp.edu.tw/problems/1764" target="_blank" rel="noopener">https://tioj.ck.tp.edu.tw/problems/1764</a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><ul>
<li>現在有排成一直線的$N$個格子，從左到右編號為$1 \dots N$，每個格子都有自己的高度</li>
<li>一開始你站在第一格，每次移動都只能往編號大的格子跳，目標是走到第$N$格</li>
<li>假設第$i$個格子的高度是$x_i$，從格子$i$跳到格子$j$需要耗費$\max(0, (j-i)+(x_j-x_i))$的力氣<br>請問在花最少力氣到達終點的前提下，他最多可以跳幾次?</li>
</ul>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>先考慮最小化力氣<br>令$x_i+i = v_i$，簡單的列出DP式</p>
<script type="math/tex; mode=display">
dp[i] = \min_{j < i}(dp[j] + \max(0,v_j-v_i))</script><p>這樣的複雜度是$\mathcal{O}(N^2)$<br>不過可以分case討論</p>
<script type="math/tex; mode=display">
dp[i] = \min(
    \min_{j < i \wedge v_j \geq v_i}(dp[j]+v_j)-v_i,
    \min_{j < i \wedge v_j < v_i}(dp[j])
)</script><p>就可以用資料結構$\mathcal{O}(N \log N)$維護了<br>那麼最多可以跳的次數也可以一邊維護<br>也就是說如果力氣不同就選力氣小的，力氣相同則選跳的次數多的，可以直接用pair做就好<br>這邊寫的是值域壓縮之後用BIT維護前後綴min OAO</p>
<h2 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"Ofast"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> loop_opt(on)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ff first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ss second</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int64_t</span> ll;</span><br><span class="line"><span class="keyword">constexpr</span> ll N = <span class="number">300025</span>, INF = <span class="number">1e18</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BIT</span> &#123;</span></span><br><span class="line">    pair&lt;ll,<span class="keyword">int</span>&gt; mn[N];</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> _n)</span> </span>&#123;</span><br><span class="line">        n = _n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) mn[i] = &#123;INF, <span class="number">0</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">edit</span><span class="params">(<span class="keyword">int</span> p, pair&lt;ll,<span class="keyword">int</span>&gt; d)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(; p &lt;= n; p += p&amp;-p) mn[p] = min(mn[p], d);</span><br><span class="line">    &#125;</span><br><span class="line">    pair&lt;ll,<span class="keyword">int</span>&gt; query(<span class="keyword">int</span> p) &#123;</span><br><span class="line">        pair&lt;ll,<span class="keyword">int</span>&gt; res = &#123;INF, <span class="number">0</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span>(; p &gt; <span class="number">0</span>; p -= p&amp;-p) res = min(res, mn[p]);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; pre, suf;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>), <span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// dp[i] = min&#123;dp[j] + max(v[i] - v[j], 0)&#125;;</span></span><br><span class="line">    <span class="comment">// dp[i] = min&#123;v[i] + dp[j]-v[j] | v[i] &gt;= v[j]&#125;, min&#123;dp[j] | v[i] &lt; v[j]&#125;</span></span><br><span class="line">    <span class="comment">// dp[1] = &#123;0, 0&#125;</span></span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; h(n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> &amp;x: h) <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; u = h;</span><br><span class="line">    sort(u.begin(), u.end()), u.erase(unique(u.begin(), u.end()), u.end());</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> &amp;x: h) x = lower_bound(u.begin(), u.end(), x) - u.begin() + <span class="number">1</span>;</span><br><span class="line">    pre.init(u.size());</span><br><span class="line">    suf.init(u.size());</span><br><span class="line">    pre.edit(h[<span class="number">0</span>], &#123;-h[<span class="number">0</span>], <span class="number">0</span>&#125;);</span><br><span class="line">    suf.edit(u.size()+<span class="number">1</span>-h[<span class="number">0</span>], &#123;<span class="number">0</span>, <span class="number">0</span>&#125;);</span><br><span class="line">    pair&lt;ll,<span class="keyword">int</span>&gt; dp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        pair&lt;ll,<span class="keyword">int</span>&gt; a = pre.query(h[i]), b = suf.query(u.size()-h[i]);</span><br><span class="line">        a.ff += h[i];</span><br><span class="line">        dp = min(a,b);</span><br><span class="line">        dp.ss -= <span class="number">1</span>;</span><br><span class="line">        suf.edit(u.size()+<span class="number">1</span>-h[i], dp);</span><br><span class="line">        dp.ff -= h[i];</span><br><span class="line">        pre.edit(h[i], dp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; min(m, -dp.ss) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/hexo-blog/">Home</a></li>
         
          <li><a href="/hexo-blog/about/">About</a></li>
         
          <li><a href="/hexo-blog/archives/">Articles</a></li>
         
          <li><a href="/hexo-blog/search/">Search</a></li>
         
          <li><a href="/hexo-blog/tags/">Tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ch2-Section-9-補魔力的條件"><span class="toc-number">1.</span> <span class="toc-text">Ch2. Section 9. 補魔力的條件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC-code"><span class="toc-number">1.3.</span> <span class="toc-text">AC code</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&text=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&is_video=false&description=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TIOJ-1764&body=Check out this article: https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&title=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&name=TIOJ-1764&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://omeletwithoutegg.github.io/hexo-blog/2020/05/12/TIOJ-1764/&t=TIOJ-1764" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Bing-Hsuan, Lin
  </div>

  <!-- <a id="cmatrix-toggle"></a> -->
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/hexo-blog/">Home</a></li>
         
          <li><a href="/hexo-blog/about/">About</a></li>
         
          <li><a href="/hexo-blog/archives/">Articles</a></li>
         
          <li><a href="/hexo-blog/search/">Search</a></li>
         
          <li><a href="/hexo-blog/tags/">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/hexo-blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/hexo-blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/hexo-blog/lib/jquery/jquery.min.js"></script>
<script src="/hexo-blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/hexo-blog/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/hexo-blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<!-- canvas nest animation -->

<!-- <script type="text/javascript" src="/lib/cmatrix/cmatrix.js"></script> -->
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"
  count=100
  color="0,200,100"
  opacity=0.25
>
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
